apiVersion: v2
name: victoria-metrics-operator
description: A test chart for deploying VictoriaMetrics Operator via Argo CD
type: application
version: 0.44.0
appVersion: "latest"
dependencies:
  - name: victoria-metrics-operator
    version: 0.44.0
    repository: https://ramili4.github.io/helm-charts-repo/charts
