apiVersion: v2
name: my-victoria-stack
description: A wrapper chart to deploy VictoriaMetrics Operator from external repo
version: 0.1.0

dependencies:
  - name: victoria-metrics-operator
    version: 0.44.0
    repository: https://ramili4.github.io/helm-charts-repo
